{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "audit": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "release-safety": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "cache": false,
      "env": [
        "E2E_BASE_URL",
        "E2E_SERVICE_ROLE_KEY",
        "E2E_ADMIN_EMAIL",
        "E2E_ADMIN_PASSWORD",
        "E2E_OWNER_EMAIL",
        "E2E_OWNER_PASSWORD",
        "NEXT_PUBLIC_SUPABASE_URL",
        "TEST_RUN_ID",
        "CI",
        "CI_SHARD",
        "CI_TOTAL_SHARDS"
      ]
    }
  }
}
